# AndroidOptimalPathSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taxifeecalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxifeecalc/Activity/: MainActivity.java  PlaceDecideActivity.java  SearchDetailActivity.java  SearchLoadingActivity.java  SearchResultActivity.java  ViaEditActivity.java  ViaSearchActivity.java
app/src/main/java/com/example/taxifeecalc/Adapter/: OnPathItemClickListener.java  OnPlaceItemClickListener.java  PathDetailAdapter.java  PathsListAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/taxifeecalc/Model/: FromToInfo.java  PlaceCoordination.java
app/src/main/java/com/example/taxifeecalc/Service/: ApiCallThread.java  ApiCaller.java  GPStracker.java  JsonParser.java  Permutation.java  SearchOptimalPaths.java
app/src/main/res/drawable/: layout_round_border.xml  no_border_grey_round.xml  round_corner.xml  round_corner_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  loading.xml  path_detail_bottom_sheet.xml  path_detail_element.xml  path_detail_result.xml  path_element.xml  paths_search_result.xml  place_decide.xml  place_decide_bottom_sheet.xml  search_result.xml  via_edit.xml  via_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taxifeecalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
